html, body
  margin: 0
  padding: 0
  width: 100%
  min-width: 1000px
  min-height: 800px
  //решить минимальную высоту приложения
  height: 100%
  font-family: Verdana

a
  text-decoration: none
  color: #eee

input
  &:focus
    outline: none

.app
  width: 100%
  height: 100%
  background-image: url(/images/space1.jpg)
  background-position: center center
  overflow: hidden

.stop_click
  pointer-events: none