@import profileBarTop

@import variables

@import fonts

@import app

@import game

@import createProfile

@import profile

@import toolbar

@import rating



@import baron

.page
    width: 100%
    height: 100%
    z-index: 0

.wrap_profile
    display: block
    width: 744px
    position: relative
    margin: 0 auto

.page__title
    color: #fff
    text-align: center
    font-size: 22px
    margin-top: 20px


.panel__name
    display: block
    position: absolute
    top: 40px
    left: 100px

.panel__button
    position: absolute
    padding: 3px 12px
    font-size: 12px
    margin: 5px
    color: #fff
    border: none
    cursor: pointer
    border-radius: 5px

.panel__button_logout
    background-color: #c0392b
    top: 180px
    left: 45px

.panel__button_rating
    top: 110px
    left: 87px

.panel__button_login
    top: 140px
    left: 50px

.panel__button_signup
    top: 80px
    left: 28px

.panel__button_createprofile
    top: 40px
    left: 15px
.panel__button_profile
    top: 80px
    left: 85px

.panel__button
    background: linear-gradient(#27ae60, #109050)

.panel__button:hover
    background: linear-gradient(#109050, #008040)

.panel__text
    display: block
    position: absolute
    font-size: 20px
    color: #fff

.panel__text_login
    font-size: 15px
    top: 137px
    left: 30px
    margin: 10px 20px 0 0

.title
    display: inline-block
    text-align: center
    margin-top: 20%
    width: 100%
    font-size: 45px
    color: $titleColor
    font-family: "folkard"

.form
    width: 400px
    margin: 0 auto
    border: 3px dotted #2c3e50
    border-radius: 10px
    padding: 25px
    margin-top: 10%

.form__input
    margin-bottom: 20px
    width: 100%
    height: 25px
    border: 2px solid #999
    border-radius: 3px
    font-size: 18px

.form__button
    padding: 10px 30px
    background-color: #2c3e50
    border: none
    color: #eee
    font-size: 20px
    cursor: pointer

.button_play
    display: block
    padding: 10px 0
    width: 200px
    margin: 0 auto
    background-color: #27ae60
    text-align: center
    font-size: 30px
    cursor: pointer
    border: none
    color: #fff

.login__error, .login__error h3
    text-align: center
    color: #d1d2e4

.score
    width: 500px
    font-size: 20px
    color: #fff

