.panel_block
    display: block
    position: absolute
    z-index: 2
    top: 0
    left: 0

.panel_unlogined
    display: block
    z-index: 2
    float: left
    width: 200px
    height: 250px
    background-image: url("/images/profileBarTop/left-panel_notlogined.png")
    background-position: right center

.panel_logined
    width: 160px
    height: 174px
    background-image: url("/images/profileBarTop/player_info.png")
    background-position: right center

.panel_logined .player_name
    position: absolute
    top: 8px
    left: 5px
    width: 150px
    font-size: 11px
    color: white
    text-align: center

.panel_logined .player_level
    position: absolute
    top: 58px
    left: 7px
    width: 30px
    font-size: 11px
    color: white
    text-align: center

.panel_logined .player_race
    img
        top: 94px
        position: absolute
        left: 5px

.panel_logined .player_ava
    img
        width: 80px
        height: 80px
        position: absolute
        background-size: cover
        top: 48px
        left: 39px

.panel_logined .player_exp
    position: absolute
    left: 12px
    top: 25px
    width: 136px
    height: 14px
    .exp
        background: url('/images/profileBarTop/exp.png')
        width: 75%
        height: 100%

.panel_logined .player_hp
    position: absolute
    left: 18px
    top: 135px
    width: 130px
    height: 12px
    .hp
        background: url('/images/profileBarTop/hp.png')
        width: 75%
        height: 100%
    .hp_count
        width: 130px
        position: absolute
        font-size: 10px
        color: white
        text-align: center

.panel_logined .player_mp
    position: absolute
    left: 18px
    top: 150px
    width: 130px
    height: 12px
    .mp
        background: url('/images/profileBarTop/mp.png')
        width: 75%
        height: 100%
    .mp_count
        width: 130px
        position: absolute
        font-size: 10px
        color: white
        text-align: center

.panel_enemy
    position: absolute
    width: 155px
    height: 114px
    top: 0px
    left: 200px
    background: url('/images/profileBarTop/enemy_info.png')

.enemy_name
    position: absolute
    top: 8px
    left: 5px
    width: 150px
    font-size: 11px
    color: white
    text-align: center

.enemy_hp
    position: absolute
    left: 25px
    top: 73px
    width: 105px
    height: 12px
    .hp
        background: url('/images/profileBarTop/hp.png')
        width: 75%
        height: 100%
    .hp_count
        width: 105px
        position: absolute
        font-size: 10px
        color: white
        text-align: center

.enemy_mp
    position: absolute
    left: 25px
    top: 86px
    width: 105px
    height: 12px
    .mp
        background: url('/images/profileBarTop/mp.png')
        width: 75%
        height: 100%
    .mp_count
        width: 105px
        position: absolute
        font-size: 10px
        color: white
        text-align: center

.enemy_ava
    img
        width: 35px
        height: 35px
        background-size: cover
        position: absolute
        top: 27px
        left: 60px