.background_profile
    z-index: 100
    position: relative
    margin-top: 50px
    width: 744px
    height: 615px
    background: url('/images/profile/profile.png')

.ship_view
    position: absolute
    top: 215px
    left: 150px
    width: 164px
    height: 164px
    
/*id Cell*/
#cell_weapon_1_1
    top: 25px
    left: 134px

#cell_weapon_1_1.damage
    background: url('/images/profile/cell/damage_cell_weapon_1_1.png')
    width: 92px
    height: 77px

#cell_weapon_1_2
    top: 25px
    left: 231px

#cell_weapon_1_2.damage
    background: url('/images/profile/cell/damage_cell_weapon_1_2.png')
    width: 93px
    height: 77px

#cell_weapon_2_1
    top: 107px
    left: 83px

#cell_weapon_2_1.damage
    background: url('/images/profile/cell/damage_cell_weapon_2_1.png')

#cell_weapon_2_2
    top: 107px
    left: 181px

#cell_weapon_2_2.damage
    background: url('/images/profile/cell/damage_cell_weapon_2_2.png')

#cell_weapon_2_3
    top: 107px
    left: 277px

#cell_weapon_2_3.damage
    background: url('/images/profile/cell/damage_cell_weapon_2_3.png')

#cell_left_bottom
    top: 25px
    left: 232px

#cell_droid
    top: 420px
    left: 83px

#cell_droid.damage
    background: url('/images/profile/cell/droid_damage.png')

#cell_engine
    top: 209px
    left: 44px
    img
        margin-left: 10px
        margin-top: 0px

#cell_engine.damage
    background: url('/images/profile/cell/engine_damage.png')

#cell_radar
    top: 317px
    left: 317px

#cell_radar.damage
    background: url('/images/profile/cell/radar_damage.png')

#cell_scanner
    top: 209px
    left: 317px

#cell_scanner.damage
    background: url('/images/profile/cell/scanner_damage.png')

#cell_fuel
    top: 317px
    left: 44px

#cell_fuel.damage
    background: url('/images/profile/cell/fuel_damage.png')

#cell_generator
    top: 420px
    left: 276px

#cell_generator.damage
    background: url('/images/profile/cell/generator_damage.png')

#cell_hook
    top: 420px
    left: 182px

#cell_hook.damage
    background: url('/images/profile/cell/hook_damage.png')

/*class Cell in profile*/
.object_in_cell
    cursor: pointer
    margin-top: 7px
    margin-left: 20px

.cell
    position: absolute
    img
        width: 65px
        height: 65px

.cell_right_bottom
    width: 97px
    height: 77px

.cell_right_bottom.active
    background: url('/images/profile/cell/active_right_bottom.png')

.cell_right_bottom.use
    background: url('/images/profile/cell/use_right_bottom.png')

.cell_right_bottom.na
    background: url('/images/profile/cell/na_right_bottom.png')

.cell_middle_right   
    width: 99px
    height: 77px

.cell_middle_right.active
    background: url('/images/profile/cell/active_middle_right.png')

.cell_middle_right.use
    background: url('/images/profile/cell/use_middle_right.png')

.cell_middle_right.na
    background: url('/images/profile/cell/na_middle_right.png')

.cell_middle_left
    width: 99px
    height: 77px

.cell_middle_left.active
    background: url('/images/profile/cell/active_middle_left.png')

.cell_middle_left.use
    background: url('/images/profile/cell/use_middle_left.png')

.cell_middle_left.na
    background: url('/images/profile/cell/na_middle_left.png')

.cell_left_bottom_width
    width: 99px
    height: 77px

.cell_left_bottom_width.active
    background: url('/images/profile/cell/active_left_bottom_width.png')

.cell_left_bottom_width.use
    background: url('/images/profile/cell/use_left_bottom_width.png')

.cell_left_bottom_width.na
    background: url('/images/profile/cell/na_left_bottom_width.png')

.cell_middle_bottom
    width: 95px
    height: 77px

.cell_middle_bottom.active
    background: url('/images/profile/cell/active_middle_bottom.png')

.cell_middle_bottom.use
    background: url('/images/profile/cell/use_middle_bottom.png')

.cell_middle_bottom.na
    background: url('/images/profile/cell/na_middle_bottom.png')

.cell_weapon_2_1
    width: 97px
    height: 77px

.cell_weapon_2_1.active
    background: url('/images/profile/cell/active_cell_weapon_2_1.png')

.cell_weapon_2_1.use
    background: url('/images/profile/cell/use_cell_weapon_2_1.png')

.cell_weapon_2_1.na
    background: url('/images/profile/cell/na_cell_weapon_2_1.png')

.cell_weapon_2_2
    width: 95px
    height: 77px

.cell_weapon_2_2.active
    background: url('/images/profile/cell/active_cell_weapon_2_2.png')

.cell_weapon_2_2.use
    background: url('/images/profile/cell/use_cell_weapon_2_2.png')

.cell_weapon_2_2.na
    background: url('/images/profile/cell/na_cell_weapon_2_2.png')

.cell_weapon_2_3
    width: 100px
    height: 77px

.cell_weapon_2_3.active
    background: url('/images/profile/cell/active_cell_weapon_2_3.png')

.cell_weapon_2_3.use
    background: url('/images/profile/cell/use_cell_weapon_2_3.png')

.cell_weapon_2_3.na
    background: url('/images/profile/cell/na_cell_weapon_2_3.png')

/*end cell*/
#speed_static
    left: 352px
    top: 28px

#speed_static_count
    left: 352px
    top: 44px

#defence_static
    left: 352px
    top: 59px

#defence_static_count
    left: 352px
    top: 75px

.name_static
    color: #336679
    font-size: 12px
    width: 85px
    text-align: center
    position: absolute

.name_static_count
    font-size: 11px
    width: 85px
    text-align: center
    position: absolute
    color: black

.inventory_profile
    position: absolute
    bottom: 27px
    left: 165px
    width: 260px
    height: 39px

    .place_in_inventory
        cursor: pointer
        width: 38px
        height: 100%
        margin-right: 5px
        float: left

        .object_in_inventory
            margin-left: 5px
            margin-top: 8px
            width: 26px
            height: 22.8px


.holdLeft
    position: absolute
    top: 551px
    left: 139px
    width: 21px
    height: 36px
    background: url('/images/profile/holdLeft.png')
    cursor: pointer
    &:hover
        background: url('/images/profile/holdLeftHover.png')
    &:active
        background: url('/images/profile/holdLeftPress.png')

.holdLeft.Na
    cursor: default
    background: url('/images/profile/holdLeftNa.png')

.holdRight
    position: absolute
    top: 551px
    left: 423px
    width: 20px
    height: 36px
    background: url('/images/profile/holdRight.png')
    cursor: pointer
    &:hover
        background: url('/images/profile/holdRightHover.png')
    &:active
        background: url('/images/profile/holdRightPress.png')

.holdRight.Na
    cursor: default
    background: url('/images/profile/holdRightNa.png')

.wrapGate
    cursor: pointer
    position: absolute
    top: 548px
    left: 35px
    width: 46px
    height: 46px
    border-radius: 50%
    background: url('/images/profile/spaceDrop.gif')
    &:hover
        .gateLeft
            left: -20px
            
        .gateRight
            left: 42px
            
    .gateLeft
        transition: 1s
        left: 0px
        width: 25px
        height: 46px
        background: url('/images/profile/gateLeft.png')
        position: absolute
        
    .gateRight
        width: 25px
        height: 46px
        background: url('/images/profile/gateRight.png')
        position: absolute
        left: 22px
        transition: 1s

/**/
.rightBlock
    position: absolute
    left: 490px
    top: 25px
    width: 225px
    height: 545px
   
.ava_profile
    z-index: 10
    width: 93px
    height: 104px
    position: absolute
    top: 27px
    left: 19px
    img
        width: 100%
        height: 100%

.name_profile
    font-size: 12px
    position: absolute
    top: 67px
    left: 120px
    z-index: 100

.rank
    z-index: 100
    width: 94px
    height: 33px
    position: absolute
    top: 30px
    left: 117px

.rank1
    background: url('/images/profile/rank/PRank1.png')

.rank2
    background: url('/images/profile/rank/PRank2.png')

.rank3
    background: url('/images/profile/rank/PRank3.png')

.rank4
    background: url('/images/profile/rank/PRank4.png')

.rank5
    background: url('/images/profile/rank/PRank5.png')

.rank6
    background: url('/images/profile/rank/PRank6.png')

.rank7
    background: url('/images/profile/rank/PRank7.png')

.rank8
    background: url('/images/profile/rank/PRank8.png')

.wrap_ability
    z-index: 100
    position: absolute
    top: 185px
    left: 25px
    height: 135px
    width: 185px

.block_ability
    position: relative
    width: 60px
    height: 70px
    float: left

.ability
    float: left
    width: 49px
    height: 60px
    background: url('/images/profile/ability/background_ability.png')

.button_plus_ability
    width: 18px
    height: 18px
    position: absolute
    top: 45px
    left: 15px
    cursor: pointer
    background: url('/images/profile/ability/SkillAdd.png')
    &:hover
        background: url('/images/profile/ability/SkillAddHover.png')
    &:active
        background: url('/images/profile/ability/SkillAddPress.png')

.ability_icon
    position: absolute
    top: 10px
    left: 10px
    width: 29px
    height: 29px

#accuracy_skill .ability_icon
    background: url('/images/profile/ability/Skill1.png') 

#maneuverability_skill .ability_icon
    background: url('/images/profile/ability/Skill2.png') 

#technology_skill .ability_icon
    background: url('/images/profile/ability/Skill3.png') 

#trade_skill .ability_icon
    background: url('/images/profile/ability/Skill4.png') 

#charm_skill .ability_icon
    background: url('/images/profile/ability/Skill5.png') 

#leadership_skill .ability_icon
    background: url('/images/profile/ability/Skill6.png') 

.ability_line
    width: 29px
    height: 43px
    position: absolute
    top: 0px
    left: 28px
    background: url('/images/profile/ability/line_6.png')

.close_profile
    cursor: pointer
    z-index: 100
    width: 68px
    height: 39px
    position: absolute
    bottom: -38px
    right: 22px
    background: url('/images/profile/close.png')
    &:hover
        background: url('/images/profile/closeHover.png')
    &:active
        background: url('/images/profile/closePress.png')


