.background_rating
    position: relative
    background: url('/images/rating/background.png')
    margin: 50px auto 0px
    width: 904px
    height: 620px

.close_rating
    width: 79px
    height: 34px
    position: absolute
    bottom: -1px
    right: 42px
    cursor: pointer
    background: url('/images/rating/Close.png')
    &:hover
        background: url('/images/rating/CloseHover.png')
    &:active
        background: url('/images/rating/ClosePress.png')


.position_table
    position: absolute
    top: 75px
    left: 225px
    width: 640px
    overflow-y: scroll 

.ava_best_player
    position: absolute
    width: 99px
    height: 110px
    background-size: cover
    background: red

.best_warrior
    top: 85px
    left: 77px

.best_trade
    top: 258px
    left: 76px

.best_corsar
    top: 431px
    left: 75px

.table_rating
    cursor: pointer
    margin-top: 4px
    height: 42px
    width: 98%
    border: 1px solid black
    border-radius: 5px
    overflow: hidden
    background: url('/images/rating/background_rating_block.png')

.rating_mini_block
    font-size: 12px
    float: left
    height: 100%
    border-right: 1px dotted black
    span
        text-align: center
        display: block
        margin-top: 13px

.rating_table_count
    width: 57px

.rating_table_name
    width: 135px

.rating_table_character
    width: 135px
    border: none

.rating_table_race
    width: 80px
    border: none

.rating_table_rank
    width: 125px
    .rank_rating
        margin-left: 15px
        margin-top: 8px
        width: 96px
        height: 26px

    .rank_rating_1
        background: url('/images/rating/rank/Rank1.png')

.rating_table_exp
    width: 90px
    border: none

.table_rating_info
    z-index: 1000
    position: relative
    width: 618px
    height: 107px
    margin-left: 5px

.rating_open_human
    background: url('/images/rating/humanOpen.png')

.rating_open_malok
    background: url('/images/rating/malokOpen.png')

.rating_open_peleng
    background: url('/images/rating/pelengOpen.png')

.rating_open_fainin
    background: url('/images/rating/faininOpen.png')

.rating_open_galec
    background: url('/images/rating/galecOpen.png')

.rating_info_ava
    border-radius: 10px
    width: 95px
    height: 105px
    background: red
    position: absolute
    z-index: 1
    top: 0px
    left: 69px
    background-size: cover

.name_table_rating_kill
    position: absolute
    font-size: 10px
    top: -12px
    left: 60px

.rating_count_kill
    left: 297px
    top: 32px
    width: 307px
    height: 46px
    position: absolute

.rating_td
    font-size: 12px
    text-align: center

.rating_kill_first
    width: 104px
    height: 20px

.rating_kill_second
    width: 70px
    height: 20px

.rating_kill_third
    height: 20px
    width: 70px

.rating_kill_fourth
    height: 20px
    width: 64px
